<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:touchscreenBlocksFocus="false">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:clickable="false"
            android:contextClickable="false"
            android:editable="false"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="none"
            android:text="MBC Egypt"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="36dp"
            android:clickable="false"
            android:contextClickable="false"
            android:text="Eghleb El Sakka"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="79dp"
            android:clickable="false"
            android:contextClickable="false"
            android:text="@string/channel"
            android:textColor="#E53935"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:contextClickable="false"
            android:text="@string/main_stars"
            android:textColor="#E53935"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/editText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:contextClickable="false"
            android:text="@string/brief_description"
            android:textColor="#E53935"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/editText3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:contextClickable="false"
            android:text="@string/re_display_time"
            android:textColor="#E53935"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/editText7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText6" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="104dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:contextClickable="false"
            app:layout_constraintBottom_toTopOf="@id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sakka" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="251dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:contextClickable="false"
            android:text="@string/display_time"
            android:textColor="#E53935"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/editText6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText3"
            app:layout_constraintVertical_bias="0.581" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            android:contextClickable="false"
            android:text="@string/youtube_promo_link"
            android:textColor="#E53935"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editText8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText7" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:clickable="false"
            android:contextClickable="false"
            android:editable="false"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="none"
            android:text="An entertaining competitions program, the Arabic version of the international program (Beat the Star) is considered, where its idea depends on hosting a star of art stars to compete with the artist Ahmed El Sakka, and the prizes go in the end in the form of donations  For charities."
            app:layout_constraintBottom_toTopOf="@id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="250dp"
            android:layout_height="88dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:clickable="false"
            android:contextClickable="false"
            android:editable="false"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="none"
            android:text=" Ahmed El Sakka, Razan Maghrabi "
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView5" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:clickable="false"
            android:contextClickable="false"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            android:text="7:00 PM"
            app:layout_constraintBottom_toBottomOf="@id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView8" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:clickable="false"
            android:contextClickable="false"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            android:text="1:00 AM"
            app:layout_constraintBottom_toTopOf="@id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView7" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="50dp"
            android:autofillHints=""
            android:contextClickable="false"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            android:text="@string/https_www_youtube_com_watch_v_w_ygqyclvku"
            android:textColor="#1E88E5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>